{
  "name": "straight-contact-test-task",
  "version": "1.0.0",
  "description": "This is the test task for Backend Node.js developer position in \"Прямой контакт\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei V. Petrov",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0"
  }
}
